<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>411</width>
      <height>598</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Customer information </string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Customer Number</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>First name</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Last name</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Street address</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>State</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QComboBox" name="comboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Alabama</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alaska</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arizona</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Arkansas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>California</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Colorado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Connecticut</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Deleware</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Florida</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Georgia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hawaii</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Idaho</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Illinois</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Indiana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Iowa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kansas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kentucky</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Louisiana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maryland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Massachusetts</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Michigan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minnesota</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mississippi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Missouri</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Montana</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nebraska</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nevada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Hampshire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Jersey</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Mexico</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New York</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>North Carolina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>North Dakota</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ohio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oklahoma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oregon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pennsylvania</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rhode Island</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>South Carolina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>South Dakota</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tennessee</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Texas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Utah</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vermont</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Virginia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Washington</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>West Virginia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wisconsin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wyoming</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Phone</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="13" column="1">
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Can receive texts</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Zip</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QComboBox" name="comboBox_2">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="18" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Show vector</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
